# Infosys Coding Test

## Library Used

### Requirements: Redux-Saga, React-Redux

### Other library used: Node-sass, Axios

## Issue

#### s3 bucket cannot be accessed for avatar image even in web browser
